{
    "remote.autoForwardPortsFallback": 0,
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${VCS_HOME}/include/systemc234"
    ],
    "files.associations": {
        "map": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp"
    }
}